TEXT_LENGTH=2            # количество абзацев
TEXT_LANGUAGE=ru         # язык текста
TEXT_SOURCE_URL=https://fish-text.ru/get
TEXT_TYPE=sentence      # тип текста: sentence / paragraph / title
POSTGRES_DB=metrics_db
POSTGRES_USER=metrics
POSTGRES_PASSWORD=alzheimer
POSTGRES_PORT=5432
APPPORT="8000"
APPHOST="0.0.0.0"

